worker_processes 1;
worker_rlimit_nofile 1024;

events {
    use epoll;
    worker_connections 1024;
}
http {
    access_log off;
    error_log /dev/null crit;

    upstream api {
        server api-1:4000;
        server api-2:4000;
        keepalive 64;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}