listen_addresses = '*'
max_connections = 300
superuser_reserved_connections = 1
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 16MB
work_mem = 2MB
maintenance_work_mem = 4MB
effective_cache_size = 32MB
wal_buffers = 2MB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.7
random_page_cost = 1.5
effective_io_concurrency = 1
autovacuum = on
autovacuum_naptime = 30s
autovacuum_vacuum_threshold = 50
autovacuum_vacuum_cost_delay = 10ms
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic