listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 1
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 12MB
work_mem = 12MB
maintenance_work_mem = 12MB
effective_cache_size = 42MB
wal_buffers = 12MB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.7
random_page_cost = 1.1
effective_io_concurrency = 1
autovacuum = on
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic